<!Doctype Html>
<head>
<title>Apply</title>
<style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.top_bar {
    background-color: #333;
    padding: 20px;
    color: white;
    text-align: center;
}

.top_bar img {
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

label {
    margin-bottom: 5px;
}

input, textarea {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    max-width: 300px;
}

button {
    background-color: #333;
    color: white;
    cursor: pointer;
    font-size:22pt;
}

button:hover {
    background-color: #555;
}
    </style>
</head>

<body>
  <header class="top_bar">
    <img src="images.jpeg" alt="logo" width="100px" height="100px">
    <h1>JOB RICKLE</h1>
</header> 
<form method="post" th:action="@{/Apply}" th:object="${appli}">



<label for="Name">Name</label><br>
<input type="text"  id="Name" name="Name" required>
<br>

<label for="Email">Email</label><br>
<input type="email"  id="Email" name="Email"required>
<br>
<label for="Linkedin">LinkedIn</label><br>
<input type="text"  id="LinkedIn" name="LinkedIn"required>
<br>
<label for="PhoneNumber">Phone Number:</label><br>
  <input type="text" id="PhoneNumber" name="PhoneNumber" required><br>
  <label for="skills1"> Skill 1:</label><br>
    <input type="text" id="skills1" name="skills1" required/><br>

    <label for="skills2"> Skill 2:</label><br>
    <input  type="text" id="skills2" name="skills2" required/><br>

    <label for="skills3"> Skill 3:</label><br>
    <input  type="text" id="skills3" name="skills3" required/><br>

    <label for="skills4"> Skill 4:</label><br>
    <input  type="text" id="skills4" name="skills4" required/><br>

    <label for="skills5"> Skill 5:</label><br>
    <input  type="text" id="skills5" name="skills5" required/><br>
    <label for="About">About you</label><br>
    <textarea row=4 col=3 id="About" name="About"></textarea>
    
    <label for="jobid">JObID</label>
	<input type="text" name="jobid" id="jobid">    
    <button type="submit">Submit</button>
</form>

</body>