<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title> Create Job</title>
    <style>
      <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.top_bar {
    background-color: #333;
    padding: 20px;
    color: white;
    text-align: center;
}

.top_bar img {
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

label {
    margin-bottom: 5px;
}

input, textarea {
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    max-width: 300px;
}

input[type="submit"] {
    background-color: #333;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}
    </style>
  </head>
<body>
<header class="top_bar">
        <img src="images.jpeg" alt="logo" width="100px" height="100px">
        <h1>JOB RICKLE</h1>
    </header>

<form th:object="${item}" method="post" th:action="@{/CreateJob}" >
  <label for="Name">Name:</label><br>
  <input th:field="*{Name}" type="text" id="Name" name="Name" required><br>
  
  <label for="Email">Email:</label><br>
  <input th:field="*{Email}"type="email" id="Email" name="Email" required><br>
  
  <label for="PhoneNumber">Phone Number:</label><br>
  <input th:field="*{PhoneNumber}" type="tel" id="PhoneNumber" name="PhoneNumber" required><br>
  
  <label for="CompanyName">Company Name:</label><br>
  <input th:field="*{CompanyName}" type="text" id="CompanyName" name="CompanyName" required><br>
  
  <label for="Jobrole">Job Role:</label><br>
  <input th:field="*{Jobrole}"type="text" id="Jobrole" name="Jobrole" required><br>
  
  <label for="JobDescription">Job Description:</label><br>
  <textarea row="3" col="3" th:field="*{JobDescription}"type="text" id="JobDescription" name="JobDescription" required></textarea><br>

  <label for="skills1"> Skill 1:</label><br>
    <input th:field="*{skills1}"type="text" id="skills1" name="skills1" required/><br>

    <label for="skills2"> Skill 2:</label><br>
    <input th:field="*{skills2}"type="text" id="skills2" name="skills2" required/><br>

    <label for="skills3"> Skill 3:</label><br>
    <input th:field="*{skills3}"type="text" id="skills3" name="skills3" required/><br>

    <label for="skills4"> Skill 4:</label><br>
    <input th:field="*{skills4}"type="text" id="skills4" name="skills4" required/><br>

    <label for="skills5"> Skill 5:</label><br>
    <input th:field="*{skills5}"type="text" id="skills5" name="skills5" required/><br>
    
   	
  <input type="submit" value="Submit">
</form>
</body>
</html>